# MavenNativeImageSWT

./: LICENSE  README.md  pom.xml
src/main/java/com/github/stippi/: App.java
src/main/java/com/github/stippi/model/: Document.java  DocumentListener.java  Property.java
src/main/java/com/github/stippi/ui/: BrowserPanel.java  DocumentPanel.java  FocusManager.java  MainWindow.java  Panel.java
src/main/java/com/github/stippi/ui/jface/: IconAction.java
src/main/resources/com/github/stippi/ui/: index.html
src/test/java/com/github/stippi/: AppTest.java
